# StackOverview

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/io/github/anvell/stackoverview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/anvell/stackoverview/view/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anvell/stackoverview/adapter/: AnswersAdapter.java  AnswersAdapter.kt  BaseAdapter.java  BaseAdapter.kt  SearchResultsAdapter.java  SearchResultsAdapter.kt
app/src/main/java/io/github/anvell/stackoverview/analytics/: StackAnalytics.java
app/src/main/java/io/github/anvell/stackoverview/base/: StackApplication.java
app/src/main/java/io/github/anvell/stackoverview/database/: AppDatabase.java  Converters.java  QuestionDao.java
app/src/main/java/io/github/anvell/stackoverview/enumeration/: ActiveScreen.java  ActiveScreen.kt
app/src/main/java/io/github/anvell/stackoverview/extension/: String.kt  Utils.java
app/src/main/java/io/github/anvell/stackoverview/listener/: EndlessScrollListener.java  EndlessScrollListener.kt
app/src/main/java/io/github/anvell/stackoverview/model/: Answer.java  Answer.kt  Owner.java  Owner.kt  Query.java  Question.java  Question.kt  QuestionDetails.java  QuestionDetails.kt  QuestionsResponce.kt  QuestionsResponse.java  QuestionsResponse.kt  ResponseBase.java  ResponseBase.kt
app/src/main/java/io/github/anvell/stackoverview/network/: ApiClient.java  ApiClient.kt  StackOverflowService.java  StackOverflowService.kt
app/src/main/java/io/github/anvell/stackoverview/repository/: StackOverflowRepository.java  StackOverflowRepository.kt
app/src/main/java/io/github/anvell/stackoverview/view/: CollectionFragment.java  DetailsFragment.java  DetailsFragment.kt  MainActivity.java  MainActivity.kt  PostFragment.kt  SearchResultsFragment.java  SearchResultsFragment.kt
app/src/main/java/io/github/anvell/stackoverview/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/java/io/github/anvell/stackoverview/widget/: AppWidget.java  StackRemoteViewsFactory.java  StackWidgetJob.java  StackWidgetService.java
app/src/main/res/drawable/: chip_frame.xml  ic_comment_small.xml  ic_eye_small.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  app_widget_item.xml  fragment_collection.xml  fragment_details.xml  fragment_details_answer_item.xml  fragment_post.xml  fragment_searchresults.xml  fragment_searchresults_item.xml  include_toolbar.xml
app/src/main/res/layout-v21/: include_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  global_tracker.xml
app/src/test/java/io/github/anvell/stackoverview/: ExampleUnitTest.kt
app/src/test/java/io/github/anvell/stackoverview/viewmodel/: MainViewModelTest.java  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
