<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_frame_background"
        style="@style/TextAppearance.AppCompat.Caption"
        android:padding="@dimen/text_margin_small"
        android:text="@string/app_name"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>